.header-group {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    align-items: center;
    height: 100%;
  
    .content {
        display: flex;
    }
    .label {
        flex-shrink: 0;
    }
}